2a60927148abd1d33b818b535e306557
::res://::1680097107
Chick_Avatar.png::CompressedTexture2D::4430948921902641913::1679655596::1679655746::1::::<><>::
default_env.tres::Environment::3812713453790326008::1679659607::0::1::::<><>::
README.md::TextFile::-1::1679655596::0::1::::<><>::
screenshot.png::CompressedTexture2D::7026939814205080290::1679655596::1679655746::1::::<><>::
::res://Actors/::1679655596
::res://Actors/Bat/::1679655596
Bat.tscn::PackedScene::-1::1679655732::0::1::::<><>::res://Actors/Boid/Boid.tscn<>res://Actors/Bat/sprites/Bat_Sprite_Sheet.png
::res://Actors/Bat/sprites/::1679655746
Bat_Sprite_Sheet.png::CompressedTexture2D::8142684712275973758::1679655596::1679655746::1::::<><>::
::res://Actors/Boid/::1679658341
Boid.gd::GDScript::-1::1679658341::0::1::::Boid<>Node2D<>::
Boid.tscn::PackedScene::-1::1679655732::0::1::::<><>::res://Actors/Boid/sprites/Chick_Down_Medium.png<>res://Actors/Boid/Boid.gd
::res://Actors/Boid/sprites/::1679655746
Chick_Down.png::CompressedTexture2D::8534268726389847354::1679655596::1679655746::1::::<><>::
Chick_Down_Medium.png::CompressedTexture2D::6347220701166153172::1679655596::1679655746::1::::<><>::
Chick_Down_Small.png::CompressedTexture2D::4887331614626716565::1679655596::1679655746::1::::<><>::
::res://Actors/Crow/::1679658493
Crow.gd::GDScript::-1::1679658493::0::1::::<>Boid<>::
Crow.tscn::PackedScene::-1::1679655732::0::1::::<><>::res://Actors/Crow/Crow.gd<>res://Actors/Crow/sprites/arrow3.png<>res://Actors/Crow/sprites/circle.png
::res://Actors/Crow/sprites/::1679655746
arrow2.png::CompressedTexture2D::1310115461132620382::1679655596::1679655746::1::::<><>::
arrow3.png::CompressedTexture2D::2736903699909787084::1679655596::1679655746::1::::<><>::
arrow.png::CompressedTexture2D::4373555696086384932::1679655596::1679655746::1::::<><>::
circle.png::CompressedTexture2D::3916317350614665819::1679655596::1679655746::1::::<><>::
::res://Actors/MarkerFlag/::1679655596
MarkerFlag.tscn::PackedScene::-1::1679655732::0::1::::<><>::res://Actors/MarkerFlag/sprites/circle.png
::res://Actors/MarkerFlag/sprites/::1679655746
circle.png::CompressedTexture2D::1845697114043569952::1679655596::1679655746::1::::<><>::
Flag.png::CompressedTexture2D::4325999125427731074::1679655596::1679655746::1::::<><>::
::res://Actors/Starling/::1679655596
Starling.gd::GDScript::-1::1679655731::0::1::::<>Node2D<>::
Starling.tscn::PackedScene::-1::1679655732::0::1::::<><>::res://Actors/Starling/Starling.gd<>res://Actors/Crow/sprites/arrow3.png<>res://Actors/Starling/sprites/circle.png
::res://Actors/Starling/sprites/::1679655746
arrow2.png::CompressedTexture2D::2563653571867136133::1679655596::1679655746::1::::<><>::
arrow3.png::CompressedTexture2D::6126204138792499529::1679655596::1679655746::1::::<><>::
arrow.png::CompressedTexture2D::7782084129466916549::1679655596::1679655746::1::::<><>::
circle.png::CompressedTexture2D::2928854136275936879::1679655596::1679655746::1::::<><>::
::res://Levels/::1679655596
::res://Levels/common/::1679655746
black_tile.png::CompressedTexture2D::5189811890993357286::1679655596::1679655746::1::::<><>::
Grass_Texture.png::CompressedTexture2D::8588469547913965191::1679655596::1679655746::1::::<><>::
GroundTileSet.tres::TileSet::-1::1679655731::0::1::::<><>::res://Levels/common/Grass_Texture.png<>res://Levels/common/Soil_Texture.png
Soil_Texture.png::CompressedTexture2D::8398383220173058319::1679655596::1679655746::1::::<><>::
::res://Levels/RandomSpawn/::1679659607
Background.gd::GDScript::-1::1679655731::0::1::::<>TextureRect<>::
Container.gd::GDScript::-1::1679655731::0::1::::<>Container<>::
Grid.gd::GDScript::-1::1679656013::0::1::::<>Node2D<>::
RandomSpawn.gd::GDScript::-1::1679659576::0::1::::<>Node2D<>::
RandomSpawn.tscn::PackedScene::5865870847464582030::1679659607::0::1::::<><>::res://Actors/Crow/Crow.tscn<>res://Levels/RandomSpawn/RandomSpawn.gd<>res://Levels/RandomSpawn/Grid.gd<>uid://bjx44ph700x70<>uid://cf68pc2nsdsta<>res://Levels/RandomSpawn/Container.gd
::res://Nodes/::1679655596
::res://Nodes/AccelStruct/::1679655596
AccelStructure.gd::GDScript::-1::1679655731::0::1::::<>Node<>::
AccelStructure.tscn::PackedScene::-1::1679655731::0::1::::<><>::res://Nodes/AccelStruct/AccelStructure.gd
::res://Nodes/UI/::1679655596
::res://Nodes/UI/ControlsUI/::1679659577
ControlsUI.gd::GDScript::-1::1679655731::0::1::::<>Control<>::
ControlsUI.tscn::PackedScene::3067414345744472141::1679659577::0::1::::<><>::uid://ds5mt14b4m0lw<>res://Nodes/UI/ControlsUI/ControlsUI.gd
::res://Nodes/UI/Slider/::1679659577
Slider.gd::GDScript::-1::1679656264::0::1::::<>MarginContainer<>::
Slider.tscn::PackedScene::8485356513674191872::1679659577::0::1::::<><>::res://Nodes/UI/Slider/Slider.gd
