[gd_scene load_steps=7 format=3 uid="uid://cptqbho1w4oy5"]

[ext_resource type="PackedScene" path="res://Actors/Crow/Crow.tscn" id="1"]
[ext_resource type="Script" path="res://Levels/RandomSpawn/RandomSpawn.gd" id="4"]
[ext_resource type="Script" path="res://Levels/RandomSpawn/Grid.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://bjx44ph700x70" path="res://Nodes/UI/ControlsUI/ControlsUI.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://cf68pc2nsdsta" path="res://Levels/common/black_tile.png" id="7"]
[ext_resource type="Script" path="res://Levels/RandomSpawn/Container.gd" id="8"]

[node name="RandomSpawn" type="Node2D"]
script = ExtResource("4")
starting_boids = 2000
Boid = ExtResource("1")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("7")
expand_mode = 1

[node name="Grid" type="Node2D" parent="."]
visible = false
script = ExtResource("5")

[node name="FlagArea" type="Container" parent="."]
offset_right = 1919.0
offset_bottom = 1083.0
script = ExtResource("8")

[node name="Flags" type="Node2D" parent="FlagArea"]

[node name="Boids" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ControlsUI" parent="CanvasLayer" instance=ExtResource("6")]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="gui_input" from="FlagArea" to="FlagArea" method="_on_Container_gui_input"]

[editable path="CanvasLayer/ControlsUI"]
