[gd_scene load_steps=3 format=3 uid="uid://bjx44ph700x70"]

[ext_resource type="PackedScene" uid="uid://ds5mt14b4m0lw" path="res://Nodes/UI/Slider/Slider.tscn" id="1"]
[ext_resource type="Script" path="res://Nodes/UI/ControlsUI/ControlsUI.gd" id="2"]

[node name="ControlsUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("2")

[node name="Sliders" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
size_flags_horizontal = 3

[node name="Cohesion" parent="Sliders" instance=ExtResource("1")]
layout_mode = 2
initial_value = 20
max_value = 100
scale_by = 0.1

[node name="Separation" parent="Sliders" instance=ExtResource("1")]
layout_mode = 2
parameter = "separation"
initial_value = 30
max_value = 100
scale_by = 0.1

[node name="Alignment" parent="Sliders" instance=ExtResource("1")]
layout_mode = 2
parameter = "alignment"
initial_value = 30
max_value = 100
scale_by = 0.1

[node name="TargetForce" parent="Sliders" instance=ExtResource("1")]
layout_mode = 2
parameter = "target_force"
initial_value = 20
max_value = 100
scale_by = 0.1

[node name="ViewDistance" parent="Sliders" instance=ExtResource("1")]
layout_mode = 2
parameter = "view_distance"
initial_value = 80
min_value = 5
max_value = 100

[node name="AvoidDistance" parent="Sliders" instance=ExtResource("1")]
layout_mode = 2
parameter = "avoid_distance"
initial_value = 15
min_value = 1
max_value = 100

[node name="MinSpeed" parent="Sliders" instance=ExtResource("1")]
layout_mode = 2
parameter = "min_speed"
initial_value = 90
max_value = 500

[node name="MaxSpeed" parent="Sliders" instance=ExtResource("1")]
layout_mode = 2
parameter = "max_speed"
initial_value = 100
max_value = 500

[node name="MaxFlockSize" parent="Sliders" instance=ExtResource("1")]
layout_mode = 2
parameter = "max_flock_size"
initial_value = 25
min_value = 1
max_value = 300
